<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <material name="blue1">
    <color rgba="0 0 0.8 1"/>
  </material>

  <!-- <xacro:include filename = "Arm_URDF.xacro" ns="arm"/> -->

  <!-- root link, on the ground just below the model origin -->
  <link name="base_footprint">
   <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="base_link_joint" type="fixed"> 
    <!-- <origin xyz="0.0 0 1.25" rpy="0 0 0" /> -->
    <origin xyz="0.0 0 0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint> 


  <!-- the model -->
  <link name="base_link">
    <inertial>
      <mass value="50" />
      <!-- <origin xyz="0 0 -1.25" /> -->
      <origin xyz="0 0 0" />
      <inertia ixx="50.0" ixy="0.0" ixz="0.0"
        iyy="50.0" iyz="0.0"
        izz="50.0" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://floatinghead_description/meshes/OD.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0" />
      <geometry>
        <box size="0.9 0.23 .74" /> 
      </geometry>
    </collision>
  </link>

    <gazebo reference="base_link">
    <!-- kp and kd for rubber -->
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>


  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.25 0.18 0.5" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size=".1 .1 .1"/> 
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5"/>
      <geometry>
   <mesh filename="package://floatinghead_description/meshes/kinect.dae"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

   <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>floatinghead/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  
  <joint name="laser_joint" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0.35 0.18 0.48" rpy="0 0 0"/>    
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <link name="laser_link">
     <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <sphere radius=".2"/>
      </geometry>
    </collision>
      
       <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <mesh filename="package://floatinghead_description/meshes/lidar.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    </link>

    <gazebo reference="laser_link">
     <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <visualize>true</visualize>
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <joint name="sonic_joint" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0.65 0.18 0.3" rpy="0 2.25 0"/>    
        <parent link="base_link"/>
        <child link="sonic_link"/>
    </joint>

    <link name="sonic_link">
      
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
   <mesh filename="package://floatinghead_description/meshes/lidar.dae"/>
      </geometry>
    </visual>
    </link>

  <gazebo reference = "sonic_link">
        <sensor type="ray" name="ultrasonic">
          <pose>0.25 0 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.7</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonic</topicName>
            <frameName>sonic_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>

  <joint name="sonic_joint_2" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0.15 0.32 0.25" rpy="0 2.25 1.5"/>    
        <parent link="base_link"/>
        <child link="sonic_link_2"/>
    </joint>

    <link name="sonic_link_2">

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
   <mesh filename="package://floatinghead_description/meshes/lidar.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    </link>

  <gazebo reference = "sonic_link_2">
        <sensor type="ray" name="ultrasonic">
          <pose>0.0 0.25 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.7</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonic2</topicName>
            <frameName>sonic_link_2</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>
  
  <joint name="sonic_joint_3" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0.15 0.07 0.25" rpy="0 2.25 -1.5"/>    
        <parent link="base_link"/>
        <child link="sonic_link_3"/>
    </joint>

    <link name="sonic_link_3">
      
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
   <mesh filename="package://floatinghead_description/meshes/lidar.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    </link>

  <gazebo reference = "sonic_link_3">
        <sensor type="ray" name="ultrasonic">
          <pose>0.0 0.25 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.7</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonic3</topicName>
            <frameName>sonic_link_3</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>

    <joint name="sonic_joint_4" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="-0.3 0.18 0.25" rpy="0 -2.25 0"/>    
        <parent link="base_link"/>
        <child link="sonic_link_4"/>
    </joint>

    <link name="sonic_link_4">
      
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
   <mesh filename="package://floatinghead_description/meshes/lidar.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    </link>

  <gazebo reference = "sonic_link_4">
        <sensor type="ray" name="ultrasonic">
          <pose>-0.25 0.0 0 0 0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.7</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonic4</topicName>
            <frameName>sonic_link_4</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>
  
  <joint name="imu_joint" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0.0 0.18 0.6" rpy="0 1 0"/>    
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

    <link name="imu_link">
      
    <!-- <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <sphere radius ="0.05"/>
      </geometry>
      <material name="red"/>
    </visual> -->
    </link>

    <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

 

  <gazebo reference="base_link">
    <sensor name="main_bumper" type="contact">
      <!-- <geom>base_link_2_geom</geom> -->
      <!-- <selfCollide>true</selfCollide> -->
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <material>Gazebo/blue1</material>
      <contact>
       <collision>base_footprint_fixed_joint_lump__base_link_collision</collision>
      </contact>
    <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">   
        <bumperTopicName>bumper_vals</bumperTopicName>
        <frameName></frameName>
    </plugin>

    </sensor>
</gazebo>

<!--testing adding the arm urdf-->
  <!-- Include all models -->
  <!-- <xacro:include filename="$(find arm_description)/urdf/Arm_URDF.urdf.xacro"/> -->

  <!-- using the models -->
  <!-- <xacro:Arm_URDF base_link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:Arm_URDF> -->

  <!-- <xacro:include filename = "Arm_URDF.xacro" ns="arm"/> -->

  <!-- <joint name="robot_arm" type="fixed">
    <parent link ="base_link"/>
    <child link = "arm.arm_base_bottom"/>
    <origin rpy="0  0  0" xyz="0   0   0"/>
    <axis xyz="0  0  0"/>
    <limit effort="1.0" lower="-2.96705973" upper="2.96705973" velocity="1.0"/>
  </joint> -->

</robot>
